server.port=8080

spring.application.name=lifecycle

spring.datasource.url=jdbc:mysql://101.201.102.73:3306/fc_test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=aliyunmysql@fc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath*:/mapper/*.xml