server.port=8080

spring.datasource.url=jdbc:mysql://101.201.102.73:3306/fc_test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=aliyunmysql@fc